@baseFontSize: 13px;

/******************************************************************************************/
/* clearfix
/******************************************************************************************/

.clearfix {
  &:before, &:after {
    display:table;
    content:"";
  }
  &:after {
    clear:both;
  }
  *zoom:1;
}

/******************************************************************************************/
/* ie7 inline block fix
/******************************************************************************************/

.inline-block() {
  display:inline-block;
  *display:inline;
  *zoom:1;
}

/******************************************************************************************/
/* sizes - width and height shorthand
/******************************************************************************************/

.size(@width, @height) {
  width:@width;
  height:@height;
}
.square(@size) {
  .size(@size, @size);
}

/******************************************************************************************/
/* truncate - hide
/******************************************************************************************/

.text-overflow() {
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}
.hidden {
  display:none;
}